# BACKEND
CORS_ORIGINS="[\"http://localhost:3004\"]"
CORS_METHODS="[\"GET\", \"POST\", \"DELETE\", \"PUT\"]"
SECRET_KEY=your-secret-key

# POSTGRES
POSTGRES_SERVER=db
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_DB=banking-app-db

# PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dba@sql.com
PGADMIN_DEFAULT_PASSWORD=sql
